// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;


contract Struct{

    struct Emp{
        string name;
        uint age;
        address acc;
        }

       Emp[] public emps;

       function setArrayValues() public {
           Emp memory emp1 = Emp("Aryan Saini" , 21 , 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4);
           Emp memory emp2 = Emp({ name : "Kartik" , acc : 0x617F2E2fD72FD9D5503197092aC168c91465E7f2 , age : 22 });
           Emp memory emp3;

           emp3.name = "Ashutosh";
           emp3.age = 21 ;
           emp3.acc = 0xCA35b7d915458EF540aDe6068dFe2F44E8fa733c;


           emps.push(emp1);
           emps.push(emp2);
           emps.push(emp3);
       
       }

























    //  Emp public emp = Emp("Aryan" , 21 , 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4 );
    // 
    //   constructor(string memory _name , uint _age , address _acc){
    //       emp.name = _name;
    //       emp.age = _age;
    //       emp.acc = _acc;


    //   }

    // Emp public emp;
    // function setEmployeeValues(string memory _name , uint _age , address _acc) public {
    //     emp.name = _name;
    //     emp.age = _age;
    //     emp.acc = _acc;
    // }



}
