// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract DataType{
    // There are two types of data types in solidity  --> 1. Value   2. Refrence

    uint public uintTemp;        //Default Value -> 0

    bool public boolTemp;        //Default Value -> false

    int public intTemp;          //Default Value -> 0

    address public addressTemp;  //Default Value -> 0x0000000000000000000000000000000000000000


    bytes32 public byteTemp;      //Default Value ->  0x0000000000000000000000000000000000000000000000000000000000000000



}
